<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/layout_cl"
    android:layout_margin="5dp"
    android:background="#F3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/repo_image_iv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/repo_name_tv"
        android:layout_width="0dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textColor="#474747"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/repo_image_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>